@font-face
  font-family: 'icomoon'
  src: url('/assets/icomoon.eot')
  src: url('/assets/icomoon.eot?#iefix') format("embedded-opentype"), url('/assets/icomoon.woff') format("woff"), url('/assets/icomoon.ttf') format("truetype"), url('/assets/icomoon.svg#icomoon') format("svg")
  font-weight: normal
  font-style: normal


//Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'icomoon'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

// Use the following CSS code if you want to have a class per icon
// Instead of a list of all class selectors,
// you can use the generic selector below, but it's slower:
 // [class*="icon-"] {

.icon-pco_logo, .icon-gear_icon, .icon-full_stack_logo, .icon-full_stack_icon, .icon-beer_icon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-pco_logo:before
  content: "\e000"

.icon-gear_icon:before
  content: "\e001"

.icon-full_stack_logo:before
  content: "\e002"

.icon-full_stack_icon:before
  content: "\e003"

.icon-beer_icon:before
  content: "\e004"
