@font-face
  font-family: 'icomoon'
  src: url('/assets/icomoon.eot')
  src: url('/assets/icomoon.eot?#iefix') format("embedded-opentype"), url('/assets/icomoon.woff') format("woff"), url('/assets/icomoon.ttf') format("truetype"), url('/assets/icomoon.svg#icomoon') format("svg")
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: 'icomoon'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-pco-logo, .icon-gear-icon, .icon-full-stack-logo, .icon-full-stack-icon, .icon-beer-icon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-pco-logo:before
  content: "\e000"

.icon-gear-icon:before
  content: "\e001"

.icon-full-stack-logo:before
  content: "\e002"

.icon-full-stack-icon:before
  content: "\e003"

.icon-beer-icon:before
  content: "\e004"
