
* h1,h2,h3,h4,h5,h6
  margin: 0px
  padding: 0px

body
  font-family: 'Lato', sans-serif
  color: #696c6f
  background: #aaacb0 url(/assets/light_gray_bg.png) 0px 0px

.container
  width: 100%
.wrapper
  width: 960px
  margin: 0 auto
  position: relative
  .three_column
    overflow: auto
    min-height: 237px
    .column
      float: left
      width: 33.33%
      margin-top: 50px
header
  background-color: rgba(38,40,43,0.9)
  color: #fff
  border-bottom: 1px solid #020202
  height: 81px
  .fullstack_logo
    display: inline-block
  ul.main_nav
    position: absolute
    right: 17px
    top: 19px
    li
      list-style: none
      display: inline-block
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 16px
      padding: 8px 17px

.wide_bg
  border-bottom: 1px solid #000
.wide_bg.gray_bg
  background-color: #2f3134
.wide_bg.dark_bg
  background-color: rgba(26,28,32,0.88)

footer
  background-color: #333538
  border-top: solid 1px #000
  height: 85px

