%inline-block
  display: inline-block
  *zoom: 1
  *display: inline

%light_gray_bg
  background: #aaacb0 url(/assets/light_gray_bg.png) 0px 0px

%uppercase_text
  text-transform: uppercase
  color: #fff

%basic_nav_styles
  list-style: none
  display: inline-block
  text-transform: uppercase
  letter-spacing: 2px
%default_white_textshadow
  text-shadow: 0px 1px 0px rgba(255,255,255,0.4)